<!DOCTYPE html>
<html>
<head>
    <link href="links.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     h1{
                width: 3%;
                position: relative;
                top: 60px;
                left: 90%;
                cursor: pointer;
                padding-left: 50px;
            }
            h1:before{
                content: attr(data-count);
                position: absolute;
                color: white;
                right: 16px;
                font-size: 15px;
                text-align: center;
                top: -12px;
                width: 20px;
                height: 20px;
                background: red;
                border-radius: 50%;
                opacity: 0;
            }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
     <h1><i class="fa fa-shopping-cart"></i></h1>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src='E:/ep project/images/32.png'>
            </div>
            <nav>
                <a href="afterlogin.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="collections.html">Collections</a>
                <a href="services.html">Services</a>
                <a href="contactus.html">Contact Us</a>
                
                    </div>
                  </div>
            </nav>
        </div>
    </header>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Veerubhotla Harika</h2>
        <p class="title">Team Lead</p>
        <p>veerubhotlaharika@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Venna Navya Sree</h2>
        <p class="title">Team Member</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
