<html>
    <head>
        <link href="aftercss.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Fresh Florets</title>
        <style>
            .dark-mode {
              background-color: black;
              color: white;
            }
            .onee{
                float: right;
                top: 50px;
                left: 0px;
            }
            h1{
                width: 3%;
                position: relative;
                top: 60px;
                left: 90%;
                cursor: pointer;
                padding-left: 50px;
            }
            h1:before{
                content: attr(data-count);
                position: absolute;
                color: white;
                right: 16px;
                font-size: 15px;
                text-align: center;
                top: -12px;
                width: 20px;
                height: 20px;
                background: red;
                border-radius: 50%;
                opacity: 0;
            }
            </style>
    </head>
    <body>
        <h1><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></h1>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <img src='E:/ep project/images/32.png'>
                    </div>
                    <nav>
                        <a href="afterlogin.html">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="collections.html">Collections</a>
                        <a href="contactus.html">Contact Us</a>
                        <a href="home.html">Logout</a>
                        
                            </div>
                          </div>
                    </nav>
                </div>
            </header>
        </div>
        
     <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text">
                    <h1>Fresh Florets</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Maiores, rerum voluptatibus quis atque ex laboriosam 
                         odio reprehenderit ea eum. Minima nisi quae nihil provident
                          ipsam a voluptatem numquam officia odio!</p>
                    <a href="login.html" class="btn btn-default">Our Bouquets</a>
                </div>
            </div>
        </div>
  

    </body>
</html>